# DIDKidBalanceApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/polito/ic2020/did_kidbalanceapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/ic2020/did_kidbalanceapplication/: BHomeFragment.kt  BasicActivity.kt  ChangePictureFragment.kt  ChildActivity.kt  ChildRegister.kt  ChildWeightsAdapter.kt  EditHeightFragment.kt  GGraphFragment.kt  GHomeFragment.kt  GameFragment.kt  LoginActivity.kt  Login_activity.kt  MainActivity.kt  MainActivity_old.kt  RecyclerFragment.kt  RestorePinFragment.kt  SingleFragment.kt  logGFragment.kt  loginFragment.kt
app/src/main/java/it/polito/ic2020/did_kidbalanceapplication/AddChild/: AddChild.kt  Home.kt  HomeFragment.kt  HomeViewModel.kt  Home_old.kt  NewChildUser.kt  ReloadAddChild.kt  child_list_parentFragmenti.kt
app/src/main/java/it/polito/ic2020/did_kidbalanceapplication/BDayAction/: BDayFragment.kt
app/src/main/res/drawable/: custom_button.xml  ic__neptune.xml  ic__saturn.xml  ic__uranus.xml  ic_b_meteorite.xml  ic_b_monkey.xml  ic_b_planet_earth.xml  ic_b_rocket.xml  ic_b_satellite.xml  ic_b_telescope.xml  ic_b_ufo.xml  ic_b_ufo_1.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_f.xml  ic_fuel_station.xml  ic_m.xml  ic_propulsor.xml  ic_tank.xml  ic_wings.xml  progress_bar_drawable.xml  round_play.xml
app/src/main/res/drawable-anydpi/: ic_playgame.xml
app/src/main/res/layout/: activity_basic.xml  activity_child.xml  activity_child_register.xml  activity_login.xml  activity_login_activity.xml  activity_main.xml  activity_main_old.xml  card_view.xml  custom_raw.xml  fragment_add_child.xml  fragment_answer.xml  fragment_b_day.xml  fragment_b_home.xml  fragment_blue.xml  fragment_change_picture.xml  fragment_child_list_parent.xml  fragment_circle_game.xml  fragment_confirm_answer.xml  fragment_edit_height.xml  fragment_fifth_screen.xml  fragment_first_page.xml  fragment_first_screen.xml  fragment_fourth_screen.xml  fragment_g__register.xml  fragment_g_home.xml  fragment_g_register.xml  fragment_game.xml  fragment_graph_g.xml  fragment_green.xml  fragment_home.xml  fragment_log_g.xml  fragment_login.xml  fragment_logornot.xml  fragment_red.xml  fragment_restore_pin.xml  fragment_second_screen3.xml  fragment_third_screen.xml  fragment_view_pager.xml  fragment_yellow.xml  rv_parent_view.xml  (+1 more)
app/src/main/res/layout-land/: fragment_add_child.xml  fragment_answer.xml  fragment_child_list_parent.xml  fragment_g__register.xml  fragment_graph_g.xml  fragment_home.xml  fragment_log_g.xml
app/src/main/res/mipmap-anydpi-v26/: ic_thrusters_round.xml
app/src/main/res/navigation/: login_register_navigation.xml  navigation.xml  navigation2.xml  navigation_child.xml  navigation_login.xml  walktrough.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/polito/ic2020/did_kidbalanceapplication/: ExampleUnitTest.kt
(+38 files in other folders)
