<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowSoftInputMode="adjustPan"
        tools:context=".Login.GRegister">

        <ImageView
            android:id="@+id/IconaApp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />


        <TextView
            android:id="@+id/NomeApp"
            style="@style/MediumStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NomeApp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IconaApp"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:id="@+id/intro_reg"
            style="@style/FormInfo"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:text="@string/intro_g_reg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NomeApp"
            app:layout_constraintVertical_bias="0.05"/>

        <EditText
            android:id="@+id/G_name"
            style="@style/FormStyle"
            android:layout_height="40dp"
            android:hint="@string/hint_name"
            android:inputType="textPersonName|textCapWords"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intro_reg"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.4" />

        <TextView
            android:id="@+id/pin_intro"
            style="@style/FormInfo"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:text="@string/set_pin_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/G_name"
            app:layout_constraintVertical_bias="0.05"/>

        <EditText
            android:id="@+id/G_passCheck"
            style="@style/FormStyle"
            android:layout_height="40dp"
            android:hint="@string/confirm_pin"
            android:inputType="numberPassword"
            android:password="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/G_passw"
            app:layout_constraintTop_toTopOf="@+id/G_passw"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.3"/>

        <Button
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox"
            app:layout_constraintVertical_bias="0.23000002" />

        <CheckBox
            android:id="@+id/checkBox"
            style="@style/MediumStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/tutor_check"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/G_passCheck"
            app:layout_constraintVertical_bias="0.02" />

        <EditText
            android:id="@+id/G_passw"
            style="@style/FormStyle"
            android:layout_height="40dp"
            android:hint="@string/set_pin_hint"
            android:inputType="numberPassword"
            android:password="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/G_passCheck"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pin_intro"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.3"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>