<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowSoftInputMode="adjustPan">


        <ImageView
            android:id="@+id/IconaApp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />


        <TextView
            android:id="@+id/NomeApp"
            style="@style/MediumStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NomeApp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IconaApp"
            app:layout_constraintVertical_bias="0" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pin1"
            style="@style/FormStyle"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:hint="@string/set_pin_hint"
            android:inputType="number|textPassword|numberPassword|textWebPassword"
            android:password="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pin2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pin_intro"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pin2"
            style="@style/FormStyle"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:hint="@string/confirm_pin"
            android:inputType="number|textPassword|numberPassword|textWebPassword"
            android:password="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/pin1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pin1"
            app:layout_constraintTop_toTopOf="@+id/pin1" />

        <Button
            android:id="@+id/setPin"
            style="@style/Buttons"
            android:text="@string/confirm_pin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer" />

        <TextView
            android:id="@+id/pin_intro"
            style="@style/FormInfo"
            android:layout_width="wrap_content"
            android:text="@string/set_pin_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NomeApp"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/reset_security_question_intro"
            style="@style/FormInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_security_question"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pin2"
            app:layout_constraintVertical_bias="0.08" />

        <TextView
            android:id="@+id/security_question"
            style="@style/MediumStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/Reset_question"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_security_question_intro"
            app:layout_constraintVertical_bias="0.05" />

        <EditText
            android:id="@+id/answer"
            style="@style/FormStyle"
            android:textSize="16sp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:hint="@string/hint_name"
            android:inputType="textPersonName|textCapWords"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/security_question"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>