<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="it.polito.ic2020.did_kidbalanceapplication.AddChild.homeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addChild2"
            app:destination="@id/addChild2" />
        <action
            android:id="@+id/action_homeFragment_to_navigation_child"
            app:destination="@id/navigation_child" />
        <action
            android:id="@+id/action_homeFragment_to_GHomeFragment2"
            app:destination="@id/GHomeFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_logGFragment"
            app:destination="@id/logGFragment" />
    </fragment>
    <fragment
        android:id="@+id/addChild2"
        android:name="it.polito.ic2020.did_kidbalanceapplication.AddChild.AddChild"
        android:label="Add" >
        <action
            android:id="@+id/action_addChild2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <include app:graph="@navigation/navigation_child" />
    <fragment
        android:id="@+id/GHomeFragment2"
        android:name="it.polito.ic2020.did_kidbalanceapplication.GHomeFragment"
        android:label="GHomeFragment" >
        <action
            android:id="@+id/action_GHomeFragment2_to_GGraphFragment2"
            app:destination="@id/GGraphFragment2" />
        <action
            android:id="@+id/action_GHomeFragment2_to_restorePinFragment"
            app:destination="@id/restorePinFragment" />
        <action
            android:id="@+id/action_GHomeFragment2_to_child_list_parentFragment"
            app:destination="@id/child_list_parentFragment" />
    </fragment>
    <fragment
        android:id="@+id/GGraphFragment2"
        android:name="it.polito.ic2020.did_kidbalanceapplication.GGraphFragment"
        android:label="GGraphFragment" />
    <fragment
        android:id="@+id/logGFragment"
        android:name="it.polito.ic2020.did_kidbalanceapplication.logGFragment"
        android:label="logGFragment" >
        <action
            android:id="@+id/action_logGFragment_to_GHomeFragment2"
            app:destination="@id/GHomeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/restorePinFragment"
        android:name="it.polito.ic2020.did_kidbalanceapplication.RestorePinFragment"
        android:label="RestorePinFragment" >
        <action
            android:id="@+id/action_restorePinFragment_to_logGFragment"
            app:destination="@id/logGFragment" />
    </fragment>
    <fragment
        android:id="@+id/child_list_parentFragment"
        android:name="it.polito.ic2020.did_kidbalanceapplication.AddChild.child_list_parentFragment"
        android:label="child_list_parentFragment" >
        <action
            android:id="@+id/action_child_list_parentFragment_to_GGraphFragment2"
            app:destination="@id/GGraphFragment2" />
        <action
            android:id="@+id/action_child_list_parentFragment_to_addChild2"
            app:destination="@id/addChild2" />
    </fragment>
</navigation>