<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_child"
    app:startDestination="@id/BHomeFragment2">

    <fragment
        android:id="@+id/BHomeFragment2"
        android:name="it.polito.ic2020.did_kidbalanceapplication.BHome.BHomeFragment"
        android:label="BHomeFragment" >
        <action
            android:id="@+id/action_BHomeFragment2_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="it.polito.ic2020.did_kidbalanceapplication.Game.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_greenFragment"
            app:destination="@id/greenFragment" />
    </fragment>
    <fragment
        android:id="@+id/greenFragment"
        android:name="it.polito.ic2020.did_kidbalanceapplication.Game.GreenFragment"
        android:label="GreenFragment" />
    <fragment
        android:id="@+id/yellowFragment"
        android:name="it.polito.ic2020.did_kidbalanceapplication.Game.YellowFragment"
        android:label="YellowFragment" />
    <fragment
        android:id="@+id/blueFragment"
        android:name="it.polito.ic2020.did_kidbalanceapplication.Game.BlueFragment"
        android:label="BlueFragment" />
    <fragment
        android:id="@+id/redFragment"
        android:name="it.polito.ic2020.did_kidbalanceapplication.Game.RedFragment"
        android:label="RedFragment" />
</navigation>