<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        tools:context=".MainActivity"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_activity_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:background="@color/white"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolBar"
            app:layout_constraintVertical_bias="0.0"
            app:navGraph="@navigation/navigation_child" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/colorPrimary"
            android:fadingEdge="horizontal"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/Guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/toolBar"
            app:layout_constraintEnd_toEndOf="@+id/toolBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolBar">

            <TextView
                android:id="@+id/userId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lasciare userId"
                android:layout_marginTop="10dp"
                style="@style/TitleStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_moon"
                    style="@style/ic_pianeti"
                    android:layout_height="match_parent"

                    android:contentDescription="@string/ic_moon"

                    app:layout_constraintEnd_toStartOf="@+id/ic_mars"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic__moon" />

                <ImageView
                    android:id="@+id/ic_mars"
                    style="@style/ic_pianeti"
                    android:layout_height="match_parent"

                    android:contentDescription="@string/ic_mars"

                    app:layout_constraintEnd_toStartOf="@+id/ic_jupiter"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ic_moon"
                    app:srcCompat="@drawable/ic__mars" />

                <ImageView
                        android:id="@+id/ic_jupiter"
                        android:layout_height="match_parent"
                        style="@style/ic_pianeti"

                        android:contentDescription="@string/ic_jupiter"

                        app:layout_constraintEnd_toStartOf="@+id/userPicture"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ic_mars"
                        app:srcCompat="@drawable/ic__jupiter" />

                <ImageView
                    android:id="@+id/userPicture"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/ic_user"
                    app:layout_constraintEnd_toStartOf="@+id/ic_saturn"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/ic_jupiter"
                    app:srcCompat="@android:drawable/ic_menu_myplaces" />

                <ImageView
                    android:id="@+id/ic_saturn"
                    style="@style/ic_pianeti"
                    android:layout_height="match_parent"

                    android:contentDescription="@string/ic_saturn"

                    app:layout_constraintEnd_toStartOf="@+id/ic_uranus"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/userPicture"
                    app:srcCompat="@drawable/ic__saturn" />

                <ImageView
                        android:id="@+id/ic_uranus"
                        android:layout_height="match_parent"
                        style="@style/ic_pianeti"

                        android:contentDescription="@string/ic_uranus"

                        app:layout_constraintEnd_toStartOf="@+id/ic_neptune"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ic_saturn"
                        app:srcCompat="@drawable/ic__uranus" />

                <ImageView
                        android:id="@+id/ic_neptune"
                        android:layout_height="match_parent"
                        style="@style/ic_pianeti"

                        android:contentDescription="@string/ic_neptune"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/ic_uranus"
                        app:srcCompat="@drawable/ic__neptune" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="5dp"
                    android:progress="70"
                    android:progressDrawable="@drawable/progress_bar_drawable" />

                <TextView
                    android:id="@+id/pianeta_destinazione"
                    style="@style/SmallStyle"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/progressBar2"
                    android:layout_alignTop="@id/progressBar2"
                    android:layout_alignEnd="@id/progressBar2"
                    android:layout_alignBottom="@id/progressBar2"
                    android:background="#00000000"
                    android:text="@string/testo_pianeta_destinazione" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_fuel_station"/>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="82dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/radiobutton_off_background" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/radiobutton_off_background" />
            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>