<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game.GameFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="473dp"
        android:layout_gravity="bottom"
        android:background="#F44336">


        <TextView
            android:id="@+id/scoreText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:text="0"
            app:layout_constraintBottom_toTopOf="@+id/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49" />

        <Button
            android:id="@+id/green"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="#00FF00"
            android:paddingTop="100dp"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/yellow"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="#FFE500"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/green" />

        <Button
            android:id="@+id/blue"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="#0027FF"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yellow" />

        <Button
            android:id="@+id/red"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="#FF1100"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blue" />

        <Button
            android:id="@+id/restart"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:background="#03A9F4"
            android:text="RESTART"
            android:textColor="#FFFFFF"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
</layout>
