<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_container"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="4dp"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/primary_text"
            android:gravity="top"
            android:text="28,8"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/kg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/primary_text"
            android:gravity="top|end"
            android:text="Kg"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_weighted"
            android:layout_width="170dp"
            android:layout_height="88dp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/primary_text"
            android:gravity="bottom"
            android:text="TextView"
            android:textSize="18sp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.cardview.widget.CardView>